\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Mission and Overview}{7}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Organization}{9}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Research Division}{11}{part.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}System Software Research Team}{15}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Members}{15}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Research Activities}{15}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Research Results and Achievements}{15}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.1}PRDMA (Persistent Remote Direct Memory Access)}{15}{subsection.1.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.2}OFI/LLC and RMPI}{16}{subsection.1.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.3}Scalable MPI-IO Using Affinity-Aware Aggregation}{18}{subsection.1.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.4}New Process / Thread Model}{20}{subsection.1.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.5}Fault Resilience}{21}{subsection.1.3.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.6}Big data processing on the K computer}{24}{subsection.1.3.6}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Schedule and Future Plan}{26}{section.1.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Publications}{26}{section.1.5}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Programming Environment Research Team}{29}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Members}{29}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Research Activities}{29}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Research Results and Achievements}{30}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.1}Improvement of the coarray feature of XcalableMP}{30}{subsection.2.3.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Improvement of Memory Allocation / Registration}{31}{section*.6}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{ Improvement of Communication }{31}{section*.7}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Experimental Results}{31}{section*.8}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.2} Performance Evaluation of the HPC Challenge Benchmark with XcalableMP}{33}{subsection.2.3.2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.3} Performance of Three-dimensional Fluid Simulation with XcalableMP }{33}{subsection.2.3.3}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.4}Design of SCAMP (SCAlable Mpi Profiler) as a co-design tool for large-scale network}{35}{subsection.2.3.4}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.3.5}Performance evaluation of Tascell on the K computer}{35}{subsection.2.3.5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Schedule and Future Plan}{36}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.5}Publications}{37}{section.2.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Large-Scale Parallel Numerical Computing Technology Research Team}{39}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Members}{39}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Research Activities}{39}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Research Results and Achievements}{40}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}KMATHLIB Project}{40}{subsection.3.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Development of KMATHLIB for the integration of OSS packages}{40}{section*.9}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Maintenance and modification of KMATHLIB API}{41}{section*.10}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Feasibility study of asynchronous algorithms for applied mathematics}{41}{section*.11}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{A solver for generalized eigenvalue problems of banded matrices}{41}{section*.12}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.2}EigenExa Project}{42}{subsection.3.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Communication avoiding algorithm for the Householder tri-diagonalization}{42}{section*.13}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.3}Investigation of the FDTD Related Methods}{44}{subsection.3.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{FDTDM (Finite-Difference Time-Domain Method)}{44}{section*.14}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{MTDM (Meshless Time-Domain Method)}{44}{section*.15}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.4}A study for development of high-performance linear algebra libraries on future architectures}{44}{subsection.3.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{High performance memory-bound BLAS routines with automatic thread-block size adjustment on CUDA}{44}{section*.16}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Short length floating-point formats (SLFP) for fast and energy efficient computation (work-in-progress)}{44}{section*.17}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.5}Seminar}{45}{subsection.3.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.6}International Collaborations}{45}{subsection.3.3.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Schedule and Future Plan}{46}{section.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.4.1}KMATHLIB project}{46}{subsection.3.4.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.4.2}EigenExa project}{46}{subsection.3.4.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.4.3}FDTD related method}{46}{subsection.3.4.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.4.4}Other issues}{46}{subsection.3.4.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Publications}{47}{section.3.5}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}HPC Usability Research Team}{49}{chapter.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.1}Members}{49}{section.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.2}Research Activities}{49}{section.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.1}Computing portal}{49}{subsection.4.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.2}Virtualization}{50}{subsection.4.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.3}Program analysis/verification}{50}{subsection.4.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.3}Research Results and Achievements}{50}{section.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.1}Design and Implementation of a Computing Portal Framework for HPC}{50}{subsection.4.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.2}Virtualization Techniques}{50}{subsection.4.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Lightweight Virtualization for Testing/Debugging Parallel Programs}{50}{section*.18}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Container Technologies for HPC}{51}{section*.19}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.3}Program Verification and Analysis}{52}{subsection.4.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Memory Consistency Model-Aware Program Verification}{52}{section*.20}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Evidence-Based Performance Tuning}{53}{section*.21}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Python-Based Aggregation of Multiple Software for HPC}{53}{section*.22}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{Porting Performance Analysis Tools to the K computer}{54}{section*.23}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.4}Schedule and Future Plan}{54}{section.4.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.5}Publications}{55}{section.4.5}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {5}Field Theory Research Team}{57}{chapter.5}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.1}Members}{57}{section.5.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.2}Research Activities}{57}{section.5.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.3}Research Results and Achievements}{58}{section.5.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.1}QCD at finite temperature and finite density}{58}{subsection.5.3.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.2}Nuclei in lattice QCD}{58}{subsection.5.3.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.3}Development of algorithms and computational techniques}{59}{subsection.5.3.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{Application of z-Pares to lattice QCD on K computer}{59}{section*.24}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{Tensor network scheme in path-integral formalism}{59}{section*.25}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.4}Schedule and Future Plan}{61}{section.5.4}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.4.1}QCD at finite temperature and finite density}{61}{subsection.5.4.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.4.2}Nuclei in lattice QCD}{61}{subsection.5.4.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.4.3}Development of algorithms and computational techniques}{62}{subsection.5.4.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{Application of z-Pares to lattice QCD on K computer}{62}{section*.26}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{Tensor network scheme in path-integral formalism}{62}{section*.27}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.5}Publications}{62}{section.5.5}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {6}Discrete-Event Simulation Research Team}{63}{chapter.6}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.1}Members}{63}{section.6.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.2}Research Activities}{63}{section.6.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {6.2.1}Parameter-space explorer}{64}{subsection.6.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {6.2.2}Graph simulation}{64}{subsection.6.2.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {6.2.3}Other activities}{65}{subsection.6.2.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.3}Schedule and Future Plan}{65}{section.6.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.4}Publications}{66}{section.6.4}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {7}Computational Molecular Science Research Team}{69}{chapter.7}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.1}Members}{69}{section.7.1}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.2}Research Activities}{69}{section.7.2}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {7.2.1}Development of original molecular theory}{69}{subsection.7.2.1}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {7.2.2}New molecular science software NTChem}{70}{subsection.7.2.2}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.3}Research Results and Achievements}{70}{section.7.3}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {7.3.1}Development of original molecular theory and software}{70}{subsection.7.3.1}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Fast estimations of two-electron repulsive integrals using Pseudospectral method}{70}{section*.28}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Development of massively parallel algorithm of linear response time-dependent density functional theory for excited-state calculations on peta-flops supercomputers}{72}{section*.29}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Development of analytical energy gradient for two-component relativistic time-dependent density functional theory with spin\IeC {\textendash }orbit interaction}{72}{section*.30}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Development of a method for electronic-structure calculations based on self-energy functional theory}{73}{section*.31}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Theoretical study on the cooperative exciton dissociation process based on dimensional and hot charge-transfer state effects in an organic photocell}{73}{section*.32}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Development of trajectory surface hopping algorithm for the time- dependent density functional theory: Toward the understanding of working mechanisms of organic photovoltaic solar cells}{74}{section*.33}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {7.3.2}Applications of original molecular theory to new materials and drugs}{74}{subsection.7.3.2}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Theoretical study on spin-forbidden transitions of metal complexes by two-component relativistic time-dependent density functional theory}{74}{section*.34}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Large-Scale QM/MM calculations of hydrogen bonding networks for proton transfer and water inlet channels for water oxidation - Theoretical system models of the oxygen-evolving complex of photosystem II}{74}{section*.35}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Full geometry optimizations of the CaMn$_4$O$_4$ model cluster for the oxygen evolving complex of photosystem II}{75}{section*.36}
\defcounter {refsection}{7}\relax 
\contentsline {subsubsection}{Theoretical study on selective recognition of biomolecule in supramolecule}{75}{section*.37}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.4}Schedule and Future Plan}{75}{section.7.4}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.5}Publications}{76}{section.7.5}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {8}Computational Materials Science Research Team}{77}{chapter.8}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {8.1}Members}{77}{section.8.1}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {8.2}Research Activities}{77}{section.8.2}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {8.3}Research Results and Achievements}{78}{section.8.3}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.1}Development of large-scale quantum Monte Carlo (QMC) simulations}{78}{subsection.8.3.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.2}Absence of spin liquid in the half-filled Hubbard model on the honeycomb lattice}{78}{subsection.8.3.2}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.3}Quantum criticality of metal-insulator transition in 2D interacting Dirac electrons}{79}{subsection.8.3.3}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.4}Development of massively parallel density matrix renormalization group (DMRG) algorithms}{80}{subsection.8.3.4}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.5}Magnetic excitations of the doped Hubbard model in two dimensions: Dynamical DMRG study}{80}{subsection.8.3.5}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.6}Time-dependent DMRG method for real time quantum dynamics in two dimensions}{80}{subsection.8.3.6}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.7}Development of ab-initio DMRG method for strongly correlated molecular systems}{81}{subsection.8.3.7}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.8}Magnetic Skyrmions in chiral magnets: Electrons coupled with classical spins}{81}{subsection.8.3.8}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.3.9}Classical Monte Carlo and molecular dynamics simulations for chiral spin texture}{82}{subsection.8.3.9}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {8.4}Schedule and Future Plan}{83}{section.8.4}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.4.1}Large-scale quantum Monte Carlo (QMC) simulations for strongly correlated electrons}{83}{subsection.8.4.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.4.2}Density matrix renormalization group (DMRG) method for quantum dynamics in two dimensions}{83}{subsection.8.4.2}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.4.3}First-principles calculations for strongly correlated materials}{83}{subsection.8.4.3}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {8.4.4}Tensor network scheme for strongly correlated quantum systems}{83}{subsection.8.4.4}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {8.5}Publications}{84}{section.8.5}
\defcounter {refsection}{9}\relax 
\contentsline {chapter}{\numberline {9}Computational Biophysics Research Team}{85}{chapter.9}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {9.1}Members}{85}{section.9.1}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {9.2}Research Activities}{85}{section.9.2}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {9.3}Research Results and Achievements}{86}{section.9.3}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {9.3.1}Developement of GENESIS}{86}{subsection.9.3.1}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {9.3.2}Multi-resolution simulation methods for reactions couple with large conformational changes}{86}{subsection.9.3.2}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {9.3.3}Systematic evaluation of collective variable choice for describing conformational changes of a protein}{86}{subsection.9.3.3}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {9.3.4}Molecular crowding effect on GTP hydrolysis reaction in Ras-GAP complex}{87}{subsection.9.3.4}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {9.4}Schedule and Future Plan}{88}{section.9.4}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {9.5}Publications}{88}{section.9.5}
\defcounter {refsection}{10}\relax 
\contentsline {chapter}{\numberline {10}Particle Simulator Research Team}{89}{chapter.10}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {10.1}Members}{89}{section.10.1}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {10.2}Research Activities}{89}{section.10.2}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {10.3}Research Results and Achievements}{91}{section.10.3}
\defcounter {refsection}{10}\relax 
\contentsline {subsection}{\numberline {10.3.1}High-performance gravitational N-body solver.}{91}{subsection.10.3.1}
\defcounter {refsection}{10}\relax 
\contentsline {subsection}{\numberline {10.3.2}Particle Simulation Platform.}{92}{subsection.10.3.2}
\defcounter {refsection}{10}\relax 
\contentsline {subsection}{\numberline {10.3.3}Improvements on SPH.}{93}{subsection.10.3.3}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {10.4}Schedule and Future Plan}{93}{section.10.4}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {10.5}Publications}{93}{section.10.5}
\defcounter {refsection}{11}\relax 
\contentsline {chapter}{\numberline {11}Computational Climate Science Research Team}{95}{chapter.11}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {11.1}Members}{95}{section.11.1}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {11.2}Research Activities}{95}{section.11.2}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {11.3}Research Results and Achievements}{96}{section.11.3}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {11.3.1}Construction of a new library for climate study}{96}{subsection.11.3.1}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {11.3.2}Grand challenge run for sub-km horizontal resolution run by global cloud-resolving model}{98}{subsection.11.3.2}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {11.3.3}Hyogo-Kobe COE establish project}{98}{subsection.11.3.3}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {11.4}Schedule and Future Plan}{98}{section.11.4}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {11.5}Publications}{99}{section.11.5}
\defcounter {refsection}{12}\relax 
\contentsline {chapter}{\numberline {12}Complex Phenomena Unified Simulation Research Team}{101}{chapter.12}
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {12.1}Members}{101}{section.12.1}
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {12.2}Research Activities}{101}{section.12.2}
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {12.3}Research Results and Achievements}{102}{section.12.3}
\defcounter {refsection}{12}\relax 
\contentsline {subsection}{\numberline {12.3.1}Development of a unified framework for large-scale multiphysics problems}{102}{subsection.12.3.1}
\defcounter {refsection}{12}\relax 
\contentsline {subsection}{\numberline {12.3.2}Development of a very large scale incompressible flow solver with a hierarchical grid system}{102}{subsection.12.3.2}
\defcounter {refsection}{12}\relax 
\contentsline {subsection}{\numberline {12.3.3}Development of unified compressible flow solver for unified low to moderate Mach number turbulence with hierarchical grid system}{104}{subsection.12.3.3}
\defcounter {refsection}{12}\relax 
\contentsline {subsection}{\numberline {12.3.4}Development of high performance moving boundary solver for realistic motion}{107}{subsection.12.3.4}
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {12.4}Schedule and Future Plan}{109}{section.12.4}
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {12.5}Publications}{109}{section.12.5}
\defcounter {refsection}{13}\relax 
\contentsline {chapter}{\numberline {13}HPC Programming Framework Research Team}{111}{chapter.13}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {13.1}Members}{111}{section.13.1}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {13.2}Research Activities}{111}{section.13.2}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {13.3}Research Results and Achievements}{111}{section.13.3}
\defcounter {refsection}{13}\relax 
\contentsline {subsection}{\numberline {13.3.1}KMR}{111}{subsection.13.3.1}
\defcounter {refsection}{13}\relax 
\contentsline {subsubsection}{Improvng Locality When Running MPI Programs as MapReduce Tasks}{111}{section*.41}
\defcounter {refsection}{13}\relax 
\contentsline {subsubsection}{Skew-Tolerant Shuffling for Load Balancing for Reduce Operation}{112}{section*.42}
\defcounter {refsection}{13}\relax 
\contentsline {subsubsection}{Visualize MapReduce Task Execution}{113}{section*.43}
\defcounter {refsection}{13}\relax 
\contentsline {subsection}{\numberline {13.3.2}High Level Framework for High Performance AMR}{113}{subsection.13.3.2}
\defcounter {refsection}{13}\relax 
\contentsline {subsection}{\numberline {13.3.3}High Performance Graph Analytics Study with Graph500}{116}{subsection.13.3.3}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {13.4}Schedule and Future Plan}{116}{section.13.4}
\defcounter {refsection}{13}\relax 
\contentsline {subsection}{\numberline {13.4.1}KMR}{116}{subsection.13.4.1}
\defcounter {refsection}{13}\relax 
\contentsline {subsection}{\numberline {13.4.2}High Level Framework for High Performance AMR}{116}{subsection.13.4.2}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {13.5}Publications}{117}{section.13.5}
\defcounter {refsection}{14}\relax 
\contentsline {chapter}{\numberline {14}Advanced Visualization Research Team}{119}{chapter.14}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {14.1}Members}{119}{section.14.1}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {14.2}Research Activities}{119}{section.14.2}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {14.3}Research Results and Achievements}{120}{section.14.3}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.1}Visual Analytics Framework (HIVE)}{120}{subsection.14.3.1}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.2}234Compositor}{121}{subsection.14.3.2}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.3}Fiber Surface}{122}{subsection.14.3.3}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.4}Development of PMlib (Performance Monitoring Library)}{122}{subsection.14.3.4}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.5}ChOWDER}{124}{subsection.14.3.5}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.6}Parallel-in-Time Integration}{125}{subsection.14.3.6}
\defcounter {refsection}{14}\relax 
\contentsline {subsection}{\numberline {14.3.7}Sparse Modeling}{125}{subsection.14.3.7}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {14.4}Schedule and Future Plan}{126}{section.14.4}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {14.5}Publications}{127}{section.14.5}
\defcounter {refsection}{15}\relax 
\contentsline {chapter}{\numberline {15}Data Assimilation Research Team}{129}{chapter.15}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {15.1}Members}{129}{section.15.1}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {15.2}Research Activities}{130}{section.15.2}
\defcounter {refsection}{15}\relax 
\contentsline {paragraph}{Theoretical research}{130}{section*.44}
\defcounter {refsection}{15}\relax 
\contentsline {paragraph}{Leading research on meteorological applications}{130}{section*.45}
\defcounter {refsection}{15}\relax 
\contentsline {paragraph}{Computational optimization}{131}{section*.46}
\defcounter {refsection}{15}\relax 
\contentsline {paragraph}{Wider applications}{131}{section*.47}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {15.3}Research Results and Achievements}{131}{section.15.3}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {15.3.1}Big Ensemble Data Assimilation in Numerical Weather Prediction}{131}{subsection.15.3.1}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {15.3.2}Near-real-time Implementation of Regional Numerical Weather Prediction (NWP)}{132}{subsection.15.3.2}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {15.3.3}Effective Use of Satellite Big Data}{133}{subsection.15.3.3}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {15.3.4}New Application with Individual-based Dynamical Vegetation Model}{133}{subsection.15.3.4}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {15.3.5}Theoretical and algorithmic developments}{133}{subsection.15.3.5}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {15.4}Schedule and Future Plan}{134}{section.15.4}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {15.5}Publications}{134}{section.15.5}
\defcounter {refsection}{16}\relax 
\contentsline {chapter}{\numberline {16}Computational Chemistry Research Unit}{143}{chapter.16}
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {16.1}Members}{143}{section.16.1}
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {16.2}Research Activities}{143}{section.16.2}
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {16.3}Research Results and Achievements}{144}{section.16.3}
\defcounter {refsection}{16}\relax 
\contentsline {subsection}{\numberline {16.3.1}Long-Range Corrected Density Functional Theory with Linearly-Scaled Hartree-Fock Exchange Using a Two-Gaussian Operator}{144}{subsection.16.3.1}
\defcounter {refsection}{16}\relax 
\contentsline {subsection}{\numberline {16.3.2}Development of efficient algorithm for Gaussian Hartree-Fock exchange operator}{144}{subsection.16.3.2}
\defcounter {refsection}{16}\relax 
\contentsline {subsection}{\numberline {16.3.3}Critical Assessment of Same-Spin Correlation in OP Correlation Functional}{145}{subsection.16.3.3}
\defcounter {refsection}{16}\relax 
\contentsline {subsection}{\numberline {16.3.4}Probing Fullerene Formation by Supercomputers}{145}{subsection.16.3.4}
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {16.4}Schedule and Future Plan}{146}{section.16.4}
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {16.5}Publications}{146}{section.16.5}
\defcounter {refsection}{17}\relax 
\contentsline {chapter}{\numberline {17}Computational Disaster Mitigation and Reduction Research Unit}{147}{chapter.17}
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {17.1}Members}{147}{section.17.1}
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {17.2}Research Activities}{147}{section.17.2}
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {17.3}Research Results and Achievements}{148}{section.17.3}
\defcounter {refsection}{17}\relax 
\contentsline {subsection}{\numberline {17.3.1}Construction of next generation hazard map for Kobe City}{148}{subsection.17.3.1}
\defcounter {refsection}{17}\relax 
\contentsline {subsection}{\numberline {17.3.2}Development of system for liquefaction occurrence estimation}{148}{subsection.17.3.2}
\defcounter {refsection}{17}\relax 
\contentsline {subsection}{\numberline {17.3.3}Estimation of lifeline damage induced by earthquake}{150}{subsection.17.3.3}
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {17.4}Schedule and Future Plan}{152}{section.17.4}
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {17.5}Publications}{152}{section.17.5}
\defcounter {refsection}{18}\relax 
\contentsline {chapter}{\numberline {18}Computational Structural Biology Research Unit}{153}{chapter.18}
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {18.1}Members}{153}{section.18.1}
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {18.2}Research Activities}{153}{section.18.2}
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {18.3}Research Results and Achievements}{154}{section.18.3}
\defcounter {refsection}{18}\relax 
\contentsline {subsection}{\numberline {18.3.1}Refinement 2D raw data}{154}{subsection.18.3.1}
\defcounter {refsection}{18}\relax 
\contentsline {subsection}{\numberline {18.3.2}3D reconstruction from XFEL data}{154}{subsection.18.3.2}
\defcounter {refsection}{18}\relax 
\contentsline {subsection}{\numberline {18.3.3}Fast image filtering procedure}{154}{subsection.18.3.3}
\defcounter {refsection}{18}\relax 
\contentsline {subsection}{\numberline {18.3.4}DNA solvation properties}{156}{subsection.18.3.4}
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {18.4}Schedule and Future Plan}{157}{section.18.4}
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {18.5}Publications}{157}{section.18.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Operations and Computer Technologies Division}{159}{part.2}
\defcounter {refsection}{19}\relax 
\contentsline {chapter}{\numberline {19}Facility Operations and Development Team}{163}{chapter.19}
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {19.1}Team members}{163}{section.19.1}
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {19.2}Research Activities}{163}{section.19.2}
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {19.3}Research Results and Achievements}{164}{section.19.3}
\defcounter {refsection}{19}\relax 
\contentsline {subsection}{\numberline {19.3.1}Optimum operation of electric power}{164}{subsection.19.3.1}
\defcounter {refsection}{19}\relax 
\contentsline {subsection}{\numberline {19.3.2}Improvements to power usage effectiveness (PUE)}{164}{subsection.19.3.2}
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {19.4}Schedule and Future Plan}{165}{section.19.4}
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {19.5}Publications}{165}{section.19.5}
\defcounter {refsection}{20}\relax 
\contentsline {chapter}{\numberline {20}System Operations and Development Team}{167}{chapter.20}
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {20.1}Members}{167}{section.20.1}
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {20.2}Research Activities}{167}{section.20.2}
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {20.3}Research Results and Achievements}{168}{section.20.3}
\defcounter {refsection}{20}\relax 
\contentsline {subsection}{\numberline {20.3.1}Analysis and improvements of operational issues}{168}{subsection.20.3.1}
\defcounter {refsection}{20}\relax 
\contentsline {subsubsection}{Shortening job waiting times}{168}{section*.56}
\defcounter {refsection}{20}\relax 
\contentsline {subsubsection}{Response degradation problems in the GFS}{169}{section*.57}
\defcounter {refsection}{20}\relax 
\contentsline {subsubsection}{Performance monitoring of the GFS and LFS}{170}{section*.58}
\defcounter {refsection}{20}\relax 
\contentsline {subsubsection}{Disclosure of information to the user}{170}{section*.59}
\defcounter {refsection}{20}\relax 
\contentsline {subsection}{\numberline {20.3.2}Power consumption problem}{170}{subsection.20.3.2}
\defcounter {refsection}{20}\relax 
\contentsline {subsubsection}{Improvements to our emergency job-stopping method}{170}{section*.60}
\defcounter {refsection}{20}\relax 
\contentsline {subsubsection}{Power consumption prediction}{170}{section*.61}
\defcounter {refsection}{20}\relax 
\contentsline {subsection}{\numberline {20.3.3}User support}{171}{subsection.20.3.3}
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {20.4}Schedule and Future Plan}{171}{section.20.4}
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {20.5}Publications}{171}{section.20.5}
\defcounter {refsection}{21}\relax 
\contentsline {chapter}{\numberline {21}Software Development Team}{173}{chapter.21}
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {21.1}Members}{173}{section.21.1}
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {21.2}Research Activities}{173}{section.21.2}
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {21.3}Research Results and Achievements}{173}{section.21.3}
\defcounter {refsection}{21}\relax 
\contentsline {subsection}{\numberline {21.3.1}Operations of the K Computer}{173}{subsection.21.3.1}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Improvement of the Operation Environment}{173}{section*.62}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Development of Tools}{174}{section*.63}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{User Support}{175}{section*.64}
\defcounter {refsection}{21}\relax 
\contentsline {subsection}{\numberline {21.3.2} Improvement of the operational efficiency and power consumption reduction}{175}{subsection.21.3.2}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Development of a collection system for the job information}{175}{section*.65}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Analysis of job information}{175}{section*.66}
\defcounter {refsection}{21}\relax 
\contentsline {subsection}{\numberline {21.3.3}Research and Development of Techniques to Improve the Computational Performance of Application Programs}{177}{subsection.21.3.3}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{HPCG performance improvement on the K computer}{177}{section*.67}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Support for Improving the Computational Efficiency of Full-node Application Programs}{177}{section*.68}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Speeding Up a Kernel Program to Multiply a Double-double Precision Matrix by a Double Precision Vector}{178}{section*.69}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Graph-based Economic Simulation}{178}{section*.70}
\defcounter {refsection}{21}\relax 
\contentsline {subsubsection}{Evidenced-based Performance Tuning}{178}{section*.71}
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {21.4}Schedule and Future Plan}{179}{section.21.4}
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {21.5}Publications}{179}{section.21.5}
\defcounter {refsection}{22}\relax 
\contentsline {chapter}{\numberline {22}HPCI System Development Team}{181}{chapter.22}
\defcounter {refsection}{22}\relax 
\contentsline {section}{\numberline {22.1}Members}{181}{section.22.1}
\defcounter {refsection}{22}\relax 
\contentsline {section}{\numberline {22.2}Research Activities}{181}{section.22.2}
\defcounter {refsection}{22}\relax 
\contentsline {section}{\numberline {22.3}Research Results and Achievements}{181}{section.22.3}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.3.1}Technological Planning and Coordination}{181}{subsection.22.3.1}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.3.2}HPCI System Monitoring}{182}{subsection.22.3.2}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.3.3}HPCI Shared Storage System}{183}{subsection.22.3.3}
\defcounter {refsection}{22}\relax 
\contentsline {subsubsection}{Periodic Data Integrity Check for Data Corruption}{183}{section*.72}
\defcounter {refsection}{22}\relax 
\contentsline {subsubsection}{Operational guidelines based on ITIL}{184}{section*.73}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.3.4}User Support}{184}{subsection.22.3.4}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.3.5}HPCI Archive System for long-term data archives}{185}{subsection.22.3.5}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.3.6}HPCI Data Analyzer West}{186}{subsection.22.3.6}
\defcounter {refsection}{22}\relax 
\contentsline {section}{\numberline {22.4}Schedule and Future Plan}{186}{section.22.4}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.4.1}Considerations for the second HPCI term}{186}{subsection.22.4.1}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.4.2}Optimization of HPCI system operations}{187}{subsection.22.4.2}
\defcounter {refsection}{22}\relax 
\contentsline {subsection}{\numberline {22.4.3}Technological Planning and Coordination Affairs}{187}{subsection.22.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Flagship 2020 Project}{189}{part.3}
\defcounter {refsection}{23}\relax 
\contentsline {chapter}{\numberline {23}Flagship 2020 Project}{191}{chapter.23}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.1}Project Overview}{191}{section.23.1}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.2}AICS Teams}{191}{section.23.2}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.3}Co-design with applications from Priority Issues}{193}{section.23.3}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.4}Target of System Development and Basic Design}{193}{section.23.4}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.5}Schedule}{195}{section.23.5}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.6}Members}{195}{section.23.6}
\defcounter {refsection}{23}\relax 
\contentsline {subsection}{\numberline {23.6.1}System Software Development Team}{195}{subsection.23.6.1}
\defcounter {refsection}{23}\relax 
\contentsline {subsection}{\numberline {23.6.2}Architecture Development}{197}{subsection.23.6.2}
\defcounter {refsection}{23}\relax 
\contentsline {subsection}{\numberline {23.6.3}Application Development}{197}{subsection.23.6.3}
\defcounter {refsection}{23}\relax 
\contentsline {subsection}{\numberline {23.6.4}Co-Design}{197}{subsection.23.6.4}
\defcounter {refsection}{23}\relax 
\contentsline {section}{\numberline {23.7}Publications}{197}{section.23.7}
