\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:18}{{I}{153}{}{section.17.5}{}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Computational Structural Biology Research Unit}{153}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{18}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Members}{153}{section.18.1}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Research Activities}{153}{section.18.2}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Refinement of 2D raw data}}{154}{figure.18.1}}
\newlabel{{18}_fig:sample-label1}{{18.1}{154}{Refinement of 2D raw data}{figure.18.1}{}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.3}Research Results and Achievements}{154}{section.18.3}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Refinement 2D raw data}{154}{subsection.18.3.1}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}3D reconstruction from XFEL data}{154}{subsection.18.3.2}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Fast image filtering procedure}{154}{subsection.18.3.3}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 3D reconstruction from XFEL}}{155}{figure.18.2}}
\newlabel{{18}_fig:sample-label2}{{18.2}{155}{3D reconstruction from XFEL}{figure.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 3D XFEL reconstruction for the ribosome. (a) Electron density map of the ribosome created from the X-ray structure. (b) Electron density map obtained using the protocol described in Fig \ref  {{18}_fig:sample-label2}. (c) and (d) are cross section views of the structure factor (structure in Fourier space) for (a) and (b) respectively}}{155}{figure.18.3}}
\newlabel{{18}_fig:sample-label3}{{18.3}{155}{3D XFEL reconstruction for the ribosome. (a) Electron density map of the ribosome created from the X-ray structure. (b) Electron density map obtained using the protocol described in Fig \localref {fig:sample-label2}. (c) and (d) are cross section views of the structure factor (structure in Fourier space) for (a) and (b) respectively}{figure.18.3}{}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Fast image filtering procedure}}{156}{figure.18.4}}
\newlabel{{18}_fig:sample-label4}{{18.4}{156}{Fast image filtering procedure}{figure.18.4}{}}
\newlabel{relation}{{18.1}{156}{Fast image filtering procedure}{equation.18.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}DNA solvation properties}{156}{subsection.18.3.4}}
\@writefile{lof}{\defcounter {refsection}{18}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Different forms of DNA}}{157}{figure.18.5}}
\newlabel{{18}_fig:sample-label5}{{18.5}{157}{Different forms of DNA}{figure.18.5}{}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.4}Schedule and Future Plan}{157}{section.18.4}}
\@writefile{toc}{\defcounter {refsection}{18}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.5}Publications}{157}{section.18.5}}
\@setckpt{research/tama/group}{
\setcounter{page}{158}
\setcounter{equation}{1}
\setcounter{enumi}{73}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
