\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:20}{{II}{166}{Overview of activities in JFY2015}{section.19.5}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}System Operations and Development Team}{167}{chapter.20}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{20}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}Members}{167}{section.20.1}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.2}Research Activities}{167}{section.20.2}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Resource usage in FY2015}}{168}{figure.20.1}}
\newlabel{{20}_fig:usage}{{20.1}{168}{Resource usage in FY2015}{figure.20.1}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.3}Research Results and Achievements}{168}{section.20.3}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Analysis and improvements of operational issues}{168}{subsection.20.3.1}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shortening job waiting times}{168}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Average waiting times in FY2014 and FY2015}}{169}{figure.20.2}}
\newlabel{{20}_fig:waiting}{{20.2}{169}{Average waiting times in FY2014 and FY2015}{figure.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Number of submission priority jobs}}{169}{figure.20.3}}
\newlabel{{20}_fig:wait_job}{{20.3}{169}{Number of submission priority jobs}{figure.20.3}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Number of occurrences of LFS space shortages}}{169}{figure.20.4}}
\newlabel{{20}_fig:wait_lfs}{{20.4}{169}{Number of occurrences of LFS space shortages}{figure.20.4}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Response degradation problems in the GFS}{169}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance monitoring of the GFS and LFS}{170}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Disclosure of information to the user}{170}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Power consumption problem}{170}{subsection.20.3.2}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improvements to our emergency job-stopping method}{170}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsubsection}{Power consumption prediction}{170}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Power Consumption Forecast at 10:30 AM}}{171}{figure.20.5}}
\newlabel{{20}_fig:forecast}{{20.5}{171}{Power Consumption Forecast at 10:30 AM}{figure.20.5}{}}
\@writefile{lof}{\defcounter {refsection}{20}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Number of issues addressed in FY2015}}{171}{figure.20.6}}
\newlabel{{20}_fig:support}{{20.6}{171}{Number of issues addressed in FY2015}{figure.20.6}{}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}User support}{171}{subsection.20.3.3}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.4}Schedule and Future Plan}{171}{section.20.4}}
\@writefile{toc}{\defcounter {refsection}{20}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.5}Publications}{171}{section.20.5}}
\@setckpt{operations/uno/group}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
