\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:15}{{I}{128}{}{section.14.5}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Assimilation Research Team}{129}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{15}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Members}{129}{section.15.1}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Research Activities}{130}{section.15.2}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical research}{130}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {paragraph}{Leading research on meteorological applications}{130}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {paragraph}{Computational optimization}{131}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {paragraph}{Wider applications}{131}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Research Results and Achievements}{131}{section.15.3}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Big Ensemble Data Assimilation in Numerical Weather Prediction}{131}{subsection.15.3.1}}
\newlabel{{15}_sec:big_ensemble_da}{{15.3.1}{131}{Big Ensemble Data Assimilation in Numerical Weather Prediction}{subsection.15.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Horizontal maps of real atmosphere autocorrelations with (a) 80 samples and (b) 10240 samples. Adopted from Fig. 5 of Miyoshi et al. (2015), \copyright  IEEE 2015.}}{132}{figure.15.1}}
\newlabel{{15}_fig:1}{{15.1}{132}{Horizontal maps of real atmosphere autocorrelations with (a) 80 samples and (b) 10240 samples. Adopted from Fig. 5 of Miyoshi et al. (2015), \copyright IEEE 2015}{figure.15.1}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 1-hour accumulated rainfall amount at 0000 JST, September 10, 2015, when River Kinugawa had flooded and caused severe disasters, from a model simulation initiated at 1200 JST, September 8 (left) and surface rain-gauge observation (right) from NTT Docomo environmental sensor network.}}{132}{figure.15.2}}
\newlabel{{15}_fig:3}{{15.2}{132}{1-hour accumulated rainfall amount at 0000 JST, September 10, 2015, when River Kinugawa had flooded and caused severe disasters, from a model simulation initiated at 1200 JST, September 8 (left) and surface rain-gauge observation (right) from NTT Docomo environmental sensor network}{figure.15.2}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Near-real-time Implementation of Regional Numerical Weather Prediction (NWP)}{132}{subsection.15.3.2}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Geostationary satellite Himawari-8 band-14 brightness temperature (K) at 1510 UTC, August 2, 2015 (right) and simulated images with/without assimilating Himawari-8 data (center/left).}}{133}{figure.15.3}}
\newlabel{{15}_fig:4}{{15.3}{133}{Geostationary satellite Himawari-8 band-14 brightness temperature (K) at 1510 UTC, August 2, 2015 (right) and simulated images with/without assimilating Himawari-8 data (center/left)}{figure.15.3}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Effective Use of Satellite Big Data}{133}{subsection.15.3.3}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}New Application with Individual-based Dynamical Vegetation Model}{133}{subsection.15.3.4}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Theoretical and algorithmic developments}{133}{subsection.15.3.5}}
\newlabel{{15}_sec:theoretical}{{15.3.5}{133}{Theoretical and algorithmic developments}{subsection.15.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{15}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 4-year time series of (a) LAI, (b) a model parameter (maximum photosynthesis rate), and (c) a model variable (net ecosystem exchange) for the cases without DA (left) and with DA (right). Adopted from Arakida et al. (2016, \textit  {Nonlin.\ Processes Geophys.\ Discuss.}).}}{134}{figure.15.4}}
\newlabel{{15}_fig:5}{{15.4}{134}{4-year time series of (a) LAI, (b) a model parameter (maximum photosynthesis rate), and (c) a model variable (net ecosystem exchange) for the cases without DA (left) and with DA (right). Adopted from Arakida et al. (2016, \textit {Nonlin.\ Processes Geophys.\ Discuss.})}{figure.15.4}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Schedule and Future Plan}{134}{section.15.4}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}Publications}{134}{section.15.5}}
\@setckpt{research/miyoshi/group}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{73}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
