\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:17}{{I}{147}{}{section.16.5}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Computational Disaster Mitigation and Reduction Research Unit}{147}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{17}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Members}{147}{section.17.1}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Research Activities}{147}{section.17.2}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.3}Research Results and Achievements}{148}{section.17.3}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Construction of next generation hazard map for Kobe City}{148}{subsection.17.3.1}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Development of system for liquefaction occurrence estimation}{148}{subsection.17.3.2}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Example of next generation hazard map for Kobe City}}{149}{figure.17.1}}
\newlabel{{17}_hori:fig:hazard_map}{{17.1}{149}{Example of next generation hazard map for Kobe City}{figure.17.1}{}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Platform of processing data resources to generate urban area model}}{150}{figure.17.2}}
\newlabel{{17}_hori:fig:platform}{{17.2}{150}{Platform of processing data resources to generate urban area model}{figure.17.2}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Estimation of lifeline damage induced by earthquake}{150}{subsection.17.3.3}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces System of liquefaction occurrence estimation}}{151}{figure.17.3}}
\newlabel{{17}_hori:fig:liquefaction}{{17.3}{151}{System of liquefaction occurrence estimation}{figure.17.3}{}}
\@writefile{lof}{\defcounter {refsection}{17}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Example of ground deformation distribution and induced lifeline damage}}{152}{figure.17.4}}
\newlabel{{17}_hori:fig:ground_deformation}{{17.4}{152}{Example of ground deformation distribution and induced lifeline damage}{figure.17.4}{}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.4}Schedule and Future Plan}{152}{section.17.4}}
\@writefile{toc}{\defcounter {refsection}{17}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.5}Publications}{152}{section.17.5}}
\@setckpt{research/hori/group}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{73}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
