\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:12}{{I}{100}{}{section.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Complex Phenomena Unified Simulation Research Team}{101}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Members}{101}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Research Activities}{101}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Research Results and Achievements}{102}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Development of a unified framework for large-scale multiphysics problems}{102}{subsection.12.3.1}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An example of load balancing with respect to the cost of evaluating the immersed geometry and the cost of computing the fluid cells, colored by MPI rank.}}{102}{figure.12.1}}
\newlabel{{12}_fig:sample-label1}{{12.1}{102}{An example of load balancing with respect to the cost of evaluating the immersed geometry and the cost of computing the fluid cells, colored by MPI rank}{figure.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Development of a very large scale incompressible flow solver with a hierarchical grid system}{102}{subsection.12.3.2}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison of runtime per time-step for balanced and un balanced cases for the landing gear model (left) and the vehicle model (right)}}{103}{figure.12.2}}
\newlabel{{12}_fig2}{{12.2}{103}{Comparison of runtime per time-step for balanced and un balanced cases for the landing gear model (left) and the vehicle model (right)}{figure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Overview of computational grid and flow field (MAZDA Motor Company).}}{103}{figure.12.3}}
\newlabel{{12}_fig3}{{12.3}{103}{Overview of computational grid and flow field (MAZDA Motor Company)}{figure.12.3}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces predicted drag on 2 configurations normalized by experimental base case.}}{103}{table.12.1}}
\newlabel{table1}{{12.1}{103}{predicted drag on 2 configurations normalized by experimental base case}{table.12.1}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Overview of characteristic flow field (SUZUKI MOTOR CORPORATION).}}{104}{figure.12.4}}
\newlabel{{12}_fig4}{{12.4}{104}{Overview of characteristic flow field (SUZUKI MOTOR CORPORATION)}{figure.12.4}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces predicted drag on 2 configurations normalized by experimental base case.}}{104}{table.12.2}}
\newlabel{table1}{{12.2}{104}{predicted drag on 2 configurations normalized by experimental base case}{table.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Development of unified compressible flow solver for unified low to moderate Mach number turbulence with hierarchical grid system}{104}{subsection.12.3.3}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Pressure field in Shiodome area(50m Height)}}{105}{figure.12.5}}
\newlabel{{12}_fig51}{{12.5}{105}{Pressure field in Shiodome area(50m Height)}{figure.12.5}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Pressure field in Marunouchi area(50m Height)}}{105}{figure.12.6}}
\newlabel{{12}_fig53}{{12.6}{105}{Pressure field in Marunouchi area(50m Height)}{figure.12.6}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Q-criterion (Q=0.0015) in Shiodome area}}{105}{figure.12.7}}
\newlabel{{12}_fig52}{{12.7}{105}{Q-criterion (Q=0.0015) in Shiodome area}{figure.12.7}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Q-criterion (Q=0.0015) in Marunouchi }}{105}{figure.12.8}}
\newlabel{{12}_fig54}{{12.8}{105}{Q-criterion (Q=0.0015) in Marunouchi}{figure.12.8}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces A heated sphere: velocity magnitude (m/s) }}{106}{figure.12.9}}
\newlabel{{12}_fig6a}{{12.9}{106}{A heated sphere: velocity magnitude (m/s)}{figure.12.9}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A heated sphere: temperature (K)}}{106}{figure.12.10}}
\newlabel{{12}_fig6b}{{12.10}{106}{A heated sphere: temperature (K)}{figure.12.10}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Sphere flow at Re=$10^4$: Distribution of mean pressure coefficient}}{106}{figure.12.11}}
\newlabel{{12}_figmpc}{{12.11}{106}{Sphere flow at Re=$10^4$: Distribution of mean pressure coefficient}{figure.12.11}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Comparison with existing experimental data}}{106}{table.12.3}}
\newlabel{{12}_tablecdcp}{{12.3}{106}{Comparison with existing experimental data}{table.12.3}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Sphere flow at Re=$10^4$: Q criterion}}{107}{figure.12.12}}
\newlabel{{12}_figshcrite}{{12.12}{107}{Sphere flow at Re=$10^4$: Q criterion}{figure.12.12}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Vehicle Simulation: Snapshot of velocity magnitude}}{107}{figure.12.13}}
\newlabel{{12}_figvelsimvelmag}{{12.13}{107}{Vehicle Simulation: Snapshot of velocity magnitude}{figure.12.13}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Development of high performance moving boundary solver for realistic motion}{107}{subsection.12.3.4}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Vehicle Simulation: Time series of drag (left) and lift (right) coefficients}}{108}{figure.12.14}}
\newlabel{{12}_figvstimes}{{12.14}{108}{Vehicle Simulation: Time series of drag (left) and lift (right) coefficients}{figure.12.14}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Vehicle Simulation: Snapshot of flow structures extracted by the Q-criterion}}{108}{figure.12.15}}
\newlabel{{12}_figvsflowstr}{{12.15}{108}{Vehicle Simulation: Snapshot of flow structures extracted by the Q-criterion}{figure.12.15}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Flow field around a vehicle in a turn. (Left) Velocity magnitude on a horizontal plane. (Right) Iso surface of swirl. }}{108}{figure.12.16}}
\newlabel{{12}_figffavitrn}{{12.16}{108}{Flow field around a vehicle in a turn. (Left) Velocity magnitude on a horizontal plane. (Right) Iso surface of swirl}{figure.12.16}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Evolution of flow around Ski jumper Haruka Iwasa during a jump. (Left) Starting posture of the jump. (Right) Final posture of the jump.}}{109}{figure.12.17}}
\newlabel{{12}_fig6b}{{12.17}{109}{Evolution of flow around Ski jumper Haruka Iwasa during a jump. (Left) Starting posture of the jump. (Right) Final posture of the jump}{figure.12.17}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Schedule and Future Plan}{109}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Publications}{109}{section.12.5}}
\newlabel{{12}_fig6b}{{12.4}{110}{(3)Time schedule}{section*.40}{}}
\@setckpt{research/tsubokura/group}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
