\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:1}{{I}{14}{}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Software Research Team}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Members}{15}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Activities}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Results and Achievements}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PRDMA (Persistent Remote Direct Memory Access)}{15}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Benchmark Result of MPI\_Win\_lock / unlock with empty critical section}}{16}{figure.1.1}}
\newlabel{{1}_fig:prdma}{{1.1}{16}{Benchmark Result of MPI\_Win\_lock / unlock with empty critical section}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OFI/LLC and RMPI}{16}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relationships between applications, communication libraries and network driver}}{17}{figure.1.2}}
\newlabel{{1}_fig:mpich1}{{1.2}{17}{Relationships between applications, communication libraries and network driver}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Communication latency in all-to-one and one-to-all communication patterns}}{17}{figure.1.3}}
\newlabel{{1}_fig:mpich2}{{1.3}{17}{Communication latency in all-to-one and one-to-all communication patterns}{figure.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory consumption per compute node of MPICH and LLC}}{18}{table.1.1}}
\newlabel{{1}_tab:mpich}{{1.1}{18}{Memory consumption per compute node of MPICH and LLC}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scalable MPI-IO Using Affinity-Aware Aggregation}{18}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Optimization Techniques in EARTH}}{19}{figure.1.4}}
\newlabel{{1}_fig:earth1}{{1.4}{19}{Optimization Techniques in EARTH}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces I/O throughput of collective write}}{20}{figure.1.5}}
\newlabel{{1}_fig:earth2}{{1.5}{20}{I/O throughput of collective write}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}New Process / Thread Model}{20}{subsection.1.3.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Partitioned Virtual Address Space}}{21}{figure.1.6}}
\newlabel{{1}_fig:pvas}{{1.6}{21}{Partitioned Virtual Address Space}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fault Resilience}{21}{subsection.1.3.5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Context Switching Time (KLP, KLT and ULP)}}{22}{figure.1.7}}
\newlabel{{1}_fig:pvas-contextswitch}{{1.7}{22}{Context Switching Time (KLP, KLT and ULP)}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Message collisions by substituting a failed node (5P-stencil)}}{23}{figure.1.8}}
\newlabel{{1}_fig:resilience1}{{1.8}{23}{Message collisions by substituting a failed node (5P-stencil)}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Proposed Three Failed Node Substitution Methods}}{23}{figure.1.9}}
\newlabel{{1}_fig:resilience2}{{1.9}{23}{Proposed Three Failed Node Substitution Methods}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Communication Performance Degradation by Using Spare Nodes the K computer (12x12x12)}}{24}{figure.1.10}}
\newlabel{{1}_fig:resilience3}{{1.10}{24}{Communication Performance Degradation by Using Spare Nodes the K computer (12x12x12)}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Big data processing on the K computer}{24}{subsection.1.3.6}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Communication Performance Degradation by Using Spare Nodes the K computer (12x12x12)}}{25}{figure.1.11}}
\newlabel{{1}_fig:resilience4}{{1.11}{25}{Communication Performance Degradation by Using Spare Nodes the K computer (12x12x12)}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Block diagram of the procedure running on the K computer}}{26}{figure.1.12}}
\newlabel{{1}_fig:carp1}{{1.12}{26}{Block diagram of the procedure running on the K computer}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schedule and Future Plan}{26}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications}{26}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces I/O minimization and load balancing}}{27}{figure.1.13}}
\newlabel{{1}_fig:carp3}{{1.13}{27}{I/O minimization and load balancing}{figure.1.13}{}}
\@setckpt{research/ishikawa/group}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
