\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:13}{{I}{111}{}{section.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}HPC Programming Framework Research Team}{111}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Members}{111}{section.13.1}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Research Activities}{111}{section.13.2}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Research Results and Achievements}{111}{section.13.3}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}KMR}{111}{subsection.13.3.1}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improvng Locality When Running MPI Programs as MapReduce Tasks}{111}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Execution frow of MPI programm in MapReduce model}}{112}{figure.13.1}}
\newlabel{{13}_fig:kmr-01}{{13.1}{112}{Execution frow of MPI programm in MapReduce model}{figure.13.1}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Calculation pattern of the benchmark program}}{112}{figure.13.2}}
\newlabel{{13}_fig:kmr-02}{{13.2}{112}{Calculation pattern of the benchmark program}{figure.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skew-Tolerant Shuffling for Load Balancing for Reduce Operation}{112}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Experimental results}}{113}{figure.13.3}}
\newlabel{{13}_fig:kmr-03}{{13.3}{113}{Experimental results}{figure.13.3}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsubsection}{Visualize MapReduce Task Execution}{113}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}High Level Framework for High Performance AMR}{113}{subsection.13.3.2}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Screenshot of KMRViz}}{114}{figure.13.4}}
\newlabel{{13}_fig:kmrviz}{{13.4}{114}{Screenshot of KMRViz}{figure.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Weak scaling of uniform mesh, hand-written and automated AMR (GAMER-generated AMR included in hydrodynamic)}}}{115}{figure.13.5}}
\newlabel{{13}_fig:wahib01}{{13.5}{115}{\small {Weak scaling of uniform mesh, hand-written and automated AMR (GAMER-generated AMR included in hydrodynamic)}}{figure.13.5}{}}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Strong scaling of uniform mesh, hand-written and automated AMR (GAMER-generated AMR included in hydrodynamic)}}}{115}{figure.13.6}}
\newlabel{{13}_fig:wahib02}{{13.6}{115}{\small {Strong scaling of uniform mesh, hand-written and automated AMR (GAMER-generated AMR included in hydrodynamic)}}{figure.13.6}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}High Performance Graph Analytics Study with Graph500}{116}{subsection.13.3.3}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Schedule and Future Plan}{116}{section.13.4}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}KMR}{116}{subsection.13.4.1}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}High Level Framework for High Performance AMR}{116}{subsection.13.4.2}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Publications}{117}{section.13.5}}
\@setckpt{research/maruyama/group}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
