\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:6}{{I}{63}{}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discrete-Event Simulation Research Team}{63}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Members}{63}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Activities}{63}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter-space explorer}{64}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph simulation}{64}{subsection.6.2.2}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces performance of our parallelized traffic simulator on the K computer is listed for the road network of Japan using the Open street map(https://openstreetmap.jp/), which contains totally 1,284,452 Km of road with 8,143,352 road segments and 5,887,609 crossings. Totally 11,775,218 cars are simulated and each car selects next way randomly at every corner. This simulator firstly executes initialization mainly the map preparation and file I/O took 51 to 55 seconds. Then car movements are simulated. Performance data of traffic for one hour are listed for several number of nodes up to the quarter nodes of the K computer. Simulation time step was 0.01 second and therefore totally 360,000 steps were executed after the initialization. }}{65}{table.6.1}}
\newlabel{{6}_TABTRAFFICPERFORMANCEJAPAN}{{6.1}{65}{performance of our parallelized traffic simulator on the K computer is listed for the road network of Japan using the Open street map(https://openstreetmap.jp/), which contains totally 1,284,452 Km of road with 8,143,352 road segments and 5,887,609 crossings. Totally 11,775,218 cars are simulated and each car selects next way randomly at every corner. This simulator firstly executes initialization mainly the map preparation and file I/O took 51 to 55 seconds. Then car movements are simulated. Performance data of traffic for one hour are listed for several number of nodes up to the quarter nodes of the K computer. Simulation time step was 0.01 second and therefore totally 360,000 steps were executed after the initialization}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  performance of our parallelized traffic simulator using the quarter nodes of the K computer is listed for the road network of all over the world using the Open street map(https://openstreetmap.jp/), which contains totally 30,887,952 Km of road with 104,743,486 road segments and 79,441,144 crossings. Totally 100,000,000 cars are simulated and each car selects next way randomly at every corner. This simulator firstly executes initialization mainly the map preparation and file I/O took 561 seconds. Then car movements are simulated. Performance data of traffic for 100 seconds are listed. Simulation time step was 0.01 second and therefore totally 10,000 steps were executed after the initialization. }}{65}{table.6.2}}
\newlabel{{6}_TABTRAFFICPERFORMANCEGLOBAL}{{6.2}{65}{performance of our parallelized traffic simulator using the quarter nodes of the K computer is listed for the road network of all over the world using the Open street map(https://openstreetmap.jp/), which contains totally 30,887,952 Km of road with 104,743,486 road segments and 79,441,144 crossings. Totally 100,000,000 cars are simulated and each car selects next way randomly at every corner. This simulator firstly executes initialization mainly the map preparation and file I/O took 561 seconds. Then car movements are simulated. Performance data of traffic for 100 seconds are listed. Simulation time step was 0.01 second and therefore totally 10,000 steps were executed after the initialization}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other activities}{65}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schedule and Future Plan}{65}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Road segments appeared in the 33 factors from 160 Monte Carlo events were shown with blue lines in a road map of the Kobe city. It is observed that the national roads, high way, and other major roads are extracted from the simulations. }}{66}{figure.6.1}}
\newlabel{{6}_FIGFACTOR}{{6.1}{66}{Road segments appeared in the 33 factors from 160 Monte Carlo events were shown with blue lines in a road map of the Kobe city. It is observed that the national roads, high way, and other major roads are extracted from the simulations}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Publications}{66}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Roadmaps of agent-based simulations of (1) car traffic, (2) market and (3) evacuation are plotted. Horizontal axis shows estimated number of simulation jobs to achieve each task. Vertical axis shows computer resources of each job in a unit of TFLOPS$\cdot $day, Lines of -45 degree correspond to lines of equal computational effort\cite {NIYMKMYHA}.}}{67}{figure.6.2}}
\newlabel{{6}_FIGROADMAP}{{6.2}{67}{Roadmaps of agent-based simulations of (1) car traffic, (2) market and (3) evacuation are plotted. Horizontal axis shows estimated number of simulation jobs to achieve each task. Vertical axis shows computer resources of each job in a unit of TFLOPS$\cdot $day, Lines of -45 degree correspond to lines of equal computational effort\cite {NIYMKMYHA}}{figure.6.2}{}}
\@setckpt{research/ito/group}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
