\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:22}{{II}{180}{Overview of activities in JFY2015}{section.21.5}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {22}HPCI System Development Team}{181}{chapter.22}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{22}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.1}Members}{181}{section.22.1}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.2}Research Activities}{181}{section.22.2}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.3}Research Results and Achievements}{181}{section.22.3}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Technological Planning and Coordination}{181}{subsection.22.3.1}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Overview of the HPCI Structure.}}{182}{figure.22.1}}
\newlabel{{22}_fig:hpci-overview}{{22.1}{182}{Overview of the HPCI Structure}{figure.22.1}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}HPCI System Monitoring}{182}{subsection.22.3.2}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces The overall Nagios/Nagvis monitoring system.}}{183}{figure.22.2}}
\newlabel{{22}_fig:nagios}{{22.2}{183}{The overall Nagios/Nagvis monitoring system}{figure.22.2}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}HPCI Shared Storage System}{183}{subsection.22.3.3}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsubsection}{Periodic Data Integrity Check for Data Corruption}{183}{section*.72}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces An overview of the HPCI Shared Storage and HPCI Archive Systems.}}{184}{figure.22.3}}
\newlabel{{22}_fig:hpci-ssar}{{22.3}{184}{An overview of the HPCI Shared Storage and HPCI Archive Systems}{figure.22.3}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces HPCI Shared Storage disk usage.}}{184}{figure.22.4}}
\newlabel{{22}_fig:ss-diskusage}{{22.4}{184}{HPCI Shared Storage disk usage}{figure.22.4}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces HPCI Shared Storage file usage.}}{184}{figure.22.5}}
\newlabel{{22}_fig:ss-fileusage}{{22.5}{184}{HPCI Shared Storage file usage}{figure.22.5}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operational guidelines based on ITIL}{184}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}User Support}{184}{subsection.22.3.4}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces History of the data integrity checks.}}{185}{figure.22.6}}
\newlabel{{22}_fig:DataIntegrityCheck}{{22.6}{185}{History of the data integrity checks}{figure.22.6}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces The HPCI-SS skill map.}}{185}{figure.22.7}}
\newlabel{{22}_fig:SkillMap}{{22.7}{185}{The HPCI-SS skill map}{figure.22.7}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}HPCI Archive System for long-term data archives}{185}{subsection.22.3.5}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces An HPCI-SS user support page.}}{186}{figure.22.8}}
\newlabel{{22}_fig:UserSupport}{{22.8}{186}{An HPCI-SS user support page}{figure.22.8}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.6}HPCI Data Analyzer West}{186}{subsection.22.3.6}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.4}Schedule and Future Plan}{186}{section.22.4}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Considerations for the second HPCI term}{186}{subsection.22.4.1}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.9}{\ignorespaces Usage of the HPCI Archive System.}}{187}{figure.22.9}}
\newlabel{{22}_fig:ar-usage}{{22.9}{187}{Usage of the HPCI Archive System}{figure.22.9}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.10}{\ignorespaces Number of HPCI Archive System files.}}{187}{figure.22.10}}
\newlabel{{22}_fig:ar-counts}{{22.10}{187}{Number of HPCI Archive System files}{figure.22.10}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.11}{\ignorespaces Average file size in the HPCI Archive System.}}{187}{figure.22.11}}
\newlabel{{22}_fig:ar-avgsize}{{22.11}{187}{Average file size in the HPCI Archive System}{figure.22.11}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.12}{\ignorespaces File size distribution in the HPCI Archive System.}}{187}{figure.22.12}}
\newlabel{{22}_fig:ar-SizeDistribution}{{22.12}{187}{File size distribution in the HPCI Archive System}{figure.22.12}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.13}{\ignorespaces File count distribution in the HPCI Archive System.}}{187}{figure.22.13}}
\newlabel{{22}_fig:ar-CountDistribution}{{22.13}{187}{File count distribution in the HPCI Archive System}{figure.22.13}{}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Optimization of HPCI system operations}{187}{subsection.22.4.2}}
\@writefile{toc}{\defcounter {refsection}{22}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Technological Planning and Coordination Affairs}{187}{subsection.22.4.3}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.14}{\ignorespaces The components of DAW.}}{188}{figure.22.14}}
\newlabel{{22}_fig:DAW-Construction}{{22.14}{188}{The components of DAW}{figure.22.14}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.15}{\ignorespaces The monthly execution node-time for DAW.}}{188}{figure.22.15}}
\newlabel{{22}_fig:DAS-JobExecutionTime}{{22.15}{188}{The monthly execution node-time for DAW}{figure.22.15}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.16}{\ignorespaces DAW job consumption rate.}}{188}{figure.22.16}}
\newlabel{{22}_fig:DAS-JobConsumptionRate}{{22.16}{188}{DAW job consumption rate}{figure.22.16}{}}
\@writefile{lof}{\defcounter {refsection}{22}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.17}{\ignorespaces DAW electric power consumption.}}{188}{figure.22.17}}
\newlabel{{22}_fig:DAS-Power}{{22.17}{188}{DAW electric power consumption}{figure.22.17}{}}
\@setckpt{operations/hirakawa/group}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
