\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:5}{{I}{56}{}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Theory Research Team}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Members}{57}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Activities}{57}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research Results and Achievements}{58}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}QCD at finite temperature and finite density}{58}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nuclei in lattice QCD}{58}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Critical end line on the $m_\pi ^2$-$m_{\eta _s}^2$ plane (top) and the slope along the critical end line (bottom). $\sqrt  {t_0}$ denotes the Wilson flow scale.}}{59}{figure.5.1}}
\newlabel{{5}_fig:cel}{{5.1}{59}{Critical end line on the $m_\pi ^2$-$m_{\eta _s}^2$ plane (top) and the slope along the critical end line (bottom). $\sqrt {t_0}$ denotes the Wilson flow scale}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Development of algorithms and computational techniques}{59}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Application of z-Pares to lattice QCD on K computer}{59}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensor network scheme in path-integral formalism}{59}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effective energy difference for ${}^3$He nuclei as a function of time. Solid line indicates the experimental result for the binding energy.}}{60}{figure.5.2}}
\newlabel{{5}_fig:dE_3he}{{5.2}{60}{Effective energy difference for ${}^3$He nuclei as a function of time. Solid line indicates the experimental result for the binding energy}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eigenvalue distribution of the free (without interactions with gauge fields) Wilson-Dirac matrix on a $96^4$ lattice. $\kappa $ is a parameter to control the mass of the Wilson quark. Green and Blue star symbols denote the discretized contour around the origin of the complex plane. Black crosses denote the analytic results for the eigenvalues and red circles is for the numerical ones obtained by z-Pares.}}{60}{figure.5.3}}
\newlabel{{5}_fig:zpares_free}{{5.3}{60}{Eigenvalue distribution of the free (without interactions with gauge fields) Wilson-Dirac matrix on a $96^4$ lattice. $\kappa $ is a parameter to control the mass of the Wilson quark. Green and Blue star symbols denote the discretized contour around the origin of the complex plane. Black crosses denote the analytic results for the eigenvalues and red circles is for the numerical ones obtained by z-Pares}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Same as Fig.\nobreakspace  {}{\ref  {{5}_fig:zpares_free}} for the $O(a)$-improved Wilson-Dirac matrix in 2+1 flavor QCD.}}{61}{figure.5.4}}
\newlabel{{5}_fig:zpares_full}{{5.4}{61}{Same as Fig.~\protect {\localref {fig:zpares_free}} for the $O(a)$-improved Wilson-Dirac matrix in 2+1 flavor QCD}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedule and Future Plan}{61}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}QCD at finite temperature and finite density}{61}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Nuclei in lattice QCD}{61}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $D_{\rm  cut}$ dependence of critical (inverse) temperature $K_{\rm  c}$ in 4D Ising model on a $1024^4$ lattice. Blue line denotes the previous Monte Carlo result.}}{62}{figure.5.5}}
\newlabel{{5}_fig:kc_dcut}{{5.5}{62}{$D_{\rm cut}$ dependence of critical (inverse) temperature $K_{\rm c}$ in 4D Ising model on a $1024^4$ lattice. Blue line denotes the previous Monte Carlo result}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Development of algorithms and computational techniques}{62}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Application of z-Pares to lattice QCD on K computer}{62}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensor network scheme in path-integral formalism}{62}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Publications}{62}{section.5.5}}
\@setckpt{research/kuramashi/group}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
