\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:9}{{I}{85}{}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computational Biophysics Research Team}{85}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Members}{85}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Research Activities}{85}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GENESIS performance of 1M (left), 8.5M (middle), and 28M (right) systems}}{86}{figure.9.1}}
\newlabel{{9}_fig:fig01}{{9.1}{86}{GENESIS performance of 1M (left), 8.5M (middle), and 28M (right) systems}{figure.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Research Results and Achievements}{86}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Developement of GENESIS}{86}{subsection.9.3.1}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Multi-resolution simulation methods for reactions couple with large conformational changes}{86}{subsection.9.3.2}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Systematic evaluation of collective variable choice for describing conformational changes of a protein}{86}{subsection.9.3.3}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Free-energy landscape in the distances between domains' centers of mass. Lines indicate minimum free energy paths calculated in 2D (dark blue), 3D (light blue), 10D (yellow), and 20D (red) principal component spaces.}}{87}{figure.9.2}}
\newlabel{{9}_fig:fig02}{{9.2}{87}{Free-energy landscape in the distances between domains' centers of mass. Lines indicate minimum free energy paths calculated in 2D (dark blue), 3D (light blue), 10D (yellow), and 20D (red) principal component spaces}{figure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Electrostatic potential on QM atoms of the reactant state in the model crowding environment (left) and solution (right). QM atom index 43-55 corresponds to triphosphate moiety of GTP.}}{87}{figure.9.3}}
\newlabel{{9}_fig:fig03}{{9.3}{87}{Electrostatic potential on QM atoms of the reactant state in the model crowding environment (left) and solution (right). QM atom index 43-55 corresponds to triphosphate moiety of GTP}{figure.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Molecular crowding effect on GTP hydrolysis reaction in Ras-GAP complex}{87}{subsection.9.3.4}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Schedule and Future Plan}{88}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Publications}{88}{section.9.5}}
\@setckpt{research/sugita/group}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
