\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:8}{{I}{77}{}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computational Materials Science Research Team}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Members}{77}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Research Activities}{77}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Peak performance of benchmark calculations for the Hubbard model with various system sizes.}}{78}{figure.8.1}}
\newlabel{{8}_fig:qmc_pf}{{8.1}{78}{Peak performance of benchmark calculations for the Hubbard model with various system sizes}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research Results and Achievements}{78}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Development of large-scale quantum Monte Carlo (QMC) simulations}{78}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Absence of spin liquid in the half-filled Hubbard model on the honeycomb lattice}{78}{subsection.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Finite size scaling of AF order parameter squared at $U/t=4$.}}{79}{figure.8.2}}
\newlabel{{8}_fig:qmc_sc}{{8.2}{79}{Finite size scaling of AF order parameter squared at $U/t=4$}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Data collapse fits for (a) honeycomb lattice and (b) $\pi $-flux models.}}{79}{figure.8.3}}
\newlabel{{8}_fig:qmc_cp}{{8.3}{79}{Data collapse fits for (a) honeycomb lattice and (b) $\pi $-flux models}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Quantum criticality of metal-insulator transition in 2D interacting Dirac electrons}{79}{subsection.8.3.3}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Performance of our massively parallel DMRG code on K computer.}}{80}{figure.8.4}}
\newlabel{{8}_fig:dmrg_et}{{8.4}{80}{Performance of our massively parallel DMRG code on K computer}{figure.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Development of massively parallel density matrix renormalization group (DMRG) algorithms}{80}{subsection.8.3.4}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Magnetic excitations of the doped Hubbard model in two dimensions: Dynamical DMRG study}{80}{subsection.8.3.5}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Time-dependent DMRG method for real time quantum dynamics in two dimensions}{80}{subsection.8.3.6}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Development of ab-initio DMRG method for strongly correlated molecular systems}{81}{subsection.8.3.7}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Magnetic Skyrmions in chiral magnets: Electrons coupled with classical spins}{81}{subsection.8.3.8}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Normalized Skyrmion number distribution in terms of magnetic field (B/t) and Temperature (T/t).}}{82}{figure.8.5}}
\newlabel{{8}_fig:mc_sky}{{8.5}{82}{Normalized Skyrmion number distribution in terms of magnetic field (B/t) and Temperature (T/t)}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Spin structure of the 2D FM Heisenberg model with the easy axis spin anisotropy (K1) but no external magnetic field.}}{82}{figure.8.6}}
\newlabel{{8}_fig:mc_tx}{{8.6}{82}{Spin structure of the 2D FM Heisenberg model with the easy axis spin anisotropy (K1) but no external magnetic field}{figure.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Classical Monte Carlo and molecular dynamics simulations for chiral spin texture}{82}{subsection.8.3.9}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Schedule and Future Plan}{83}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Large-scale quantum Monte Carlo (QMC) simulations for strongly correlated electrons}{83}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Density matrix renormalization group (DMRG) method for quantum dynamics in two dimensions}{83}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}First-principles calculations for strongly correlated materials}{83}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Tensor network scheme for strongly correlated quantum systems}{83}{subsection.8.4.4}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Publications}{84}{section.8.5}}
\@setckpt{research/yunoki/group}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
