\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:14}{{I}{118}{}{section.13.5}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Advanced Visualization Research Team}{119}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{14}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Members}{119}{section.14.1}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Research Activities}{119}{section.14.2}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Research Results and Achievements}{120}{section.14.3}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Visual Analytics Framework (HIVE)}{120}{subsection.14.3.1}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The software stack and the Web-based user interface of the HIVE framework designed for the visualization and analysis of large-scale simulation results generated from HPC platforms.}}{120}{figure.14.1}}
\newlabel{{14}_fig:HIVE}{{14.1}{120}{The software stack and the Web-based user interface of the HIVE framework designed for the visualization and analysis of large-scale simulation results generated from HPC platforms}{figure.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}234Compositor}{121}{subsection.14.3.2}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces {\it  3-2}, {\it  3-2 Overlap} and {\it  4-2 Eliminations} with the {\it  234 Scheduling} mechanism (Left side). {\it  MPI Rank Reordering} and {\it  Data Padding} for enabling the use of {\it  MPI Gather} (Right side) }}{121}{figure.14.2}}
\newlabel{{14}_fig:234}{{14.2}{121}{{\it 3-2}, {\it 3-2 Overlap} and {\it 4-2 Eliminations} with the {\it 234 Scheduling} mechanism (Left side). {\it MPI Rank Reordering} and {\it Data Padding} for enabling the use of {\it MPI Gather} (Right side)}{figure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Scalability evaluation of the {\it  234Compositor} for image sizes from 1 to 32 Mega Pixels (RGBA 128-bit) using up to the full node of the K computer.}}{122}{figure.14.3}}
\newlabel{{14}_fig:234_82K}{{14.3}{122}{Scalability evaluation of the {\it 234Compositor} for image sizes from 1 to 32 Mega Pixels (RGBA 128-bit) using up to the full node of the K computer}{figure.14.3}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Fiber Surface}{122}{subsection.14.3.3}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Development of PMlib (Performance Monitoring Library)}{122}{subsection.14.3.4}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Fiber surface GUI visualizing water cohesion in the atmosphere (simulated with SCALE, which is developed by the Computational Climate Science Research Team of RIKEN AICS).}}{123}{figure.14.4}}
\newlabel{{14}_fig:fibersurface-ds}{{14.4}{123}{Fiber surface GUI visualizing water cohesion in the atmosphere (simulated with SCALE, which is developed by the Computational Climate Science Research Team of RIKEN AICS)}{figure.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Output example of PMlib.}}{123}{figure.14.5}}
\newlabel{{14}_fig:mikami-fig1}{{14.5}{123}{Output example of PMlib}{figure.14.5}{}}
\newlabel{{14}_fig:mikami-fig2}{{14.3.4}{124}{Development of PMlib (Performance Monitoring Library)}{figure.14.5}{}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Statistical view of PMlib's output.}}{124}{figure.14.6}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}ChOWDER}{124}{subsection.14.3.5}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces System diagram of ChOWDER. }}{125}{figure.14.7}}
\newlabel{{14}_fig:chowder}{{14.7}{125}{System diagram of ChOWDER}{figure.14.7}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Parallel-in-Time Integration}{125}{subsection.14.3.6}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}Sparse Modeling}{125}{subsection.14.3.7}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces {\it  PinT} framework: (a) {\it  Parareal} algorithm, (b) Prototype of a {\it  PinT} framework.}}{126}{figure.14.8}}
\newlabel{fig:PinT-Framework}{{14.8}{126}{{\it PinT} framework: (a) {\it Parareal} algorithm, (b) Prototype of a {\it PinT} framework}{figure.14.8}{}}
\@writefile{lof}{\defcounter {refsection}{14}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces {\it  PinT} methods: (a) {\it  Parareal} process based on Reduced basis methods, (b) Convergence of {\it  Parareal} method using {\it  Newmark-$\beta $} method with phase error correction(NBMPEC) vs CRK4(Classical 4th-order Runge-Kutta method). Number of cycle = 100 ($\circ $), 1,000 ($\bigtriangleup $), 10,000 ($\bullet $), 100,000 ($\spadesuit $).}}{126}{figure.14.9}}
\newlabel{fig:Methods}{{14.9}{126}{{\it PinT} methods: (a) {\it Parareal} process based on Reduced basis methods, (b) Convergence of {\it Parareal} method using {\it Newmark-$\beta $} method with phase error correction(NBMPEC) vs CRK4(Classical 4th-order Runge-Kutta method). Number of cycle = 100 ($\circ $), 1,000 ($\bigtriangleup $), 10,000 ($\bullet $), 100,000 ($\spadesuit $)}{figure.14.9}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Schedule and Future Plan}{126}{section.14.4}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Publications}{127}{section.14.5}}
\@setckpt{research/ono/group}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
